πΌπ™‹π™‹π™π™π™‘π™€πΏ β…

π—–π—– β‡Ύ 4059986096601077|09|2028|537
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

π—•π—π—΅ π—π—»π—³π—Ό β VISA - DEBIT - CLASSIC
π—•π—®π—»π—Έ β BANK SIMPANAN NASIONAL
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

--------------
πΌπ™‹π™‹π™π™π™‘π™€πΏ β…

π—–π—– β‡Ύ 6573665591064120|08|2029|492
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

π—•π—π—΅ π—π—»π—³π—Ό β DISCOVER - DEBIT - PERSONAL
π—•π—®π—»π—Έ β BANK OF AMERICA
π—–π—Όπ‚π—»ππ—Ώπ† β TR π‡Ήπ‡·

-----------------

π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 5410713952019447|12|2026|630
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - CREDIT - WORLD
ππ¬π¬π®ππ«: SANTANDER BANK, NA
π‚π¨π®π§π­π«π²: UNITED STATES π‡Ίπ‡Έ

π—§π—¶π—Ίπ—²: 16.70 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 5114770274217272|06|2026|781
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - CREDIT - STANDARD
ππ¬π¬π®ππ«: BANCO C6 SA
π‚π¨π®π§π­π«π²: BRAZIL π‡§π‡·

π—§π—¶π—Ίπ—²: 16.47 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 5168353378334635|05|2028|432
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - DEBIT - STANDARD
ππ¬π¬π®ππ«: QNB FINANSBANK A.S.
π‚π¨π®π§π­π«π²: TURKEY π‡Ήπ‡·

π—§π—¶π—Ίπ—²: 18.21 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 4059986094930890|06|2028|549
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: VISA - DEBIT - CLASSIC
ππ¬π¬π®ππ«: BANK SIMPANAN NASIONAL
π‚π¨π®π§π­π«π²: MALAYSIA π‡²π‡Ύ

π—§π—¶π—Ίπ—²: 20.59 π¬πππ¨π§ππ¬