πΌπ™‹π™‹π™π™π™‘π™€πΏ β…

π—–π—– β‡Ύ 4059986096601077|09|2028|537
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

π—•π—π—΅ π—π—»π—³π—Ό β VISA - DEBIT - CLASSIC
π—•π—®π—»π—Έ β BANK SIMPANAN NASIONAL
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

--------------
πΌπ™‹π™‹π™π™π™‘π™€πΏ β…

π—–π—– β‡Ύ 6573665591064120|08|2029|492
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

π—•π—π—΅ π—π—»π—³π—Ό β DISCOVER - DEBIT - PERSONAL
π—•π—®π—»π—Έ β BANK OF AMERICA
π—–π—Όπ‚π—»ππ—Ώπ† β TR π‡Ήπ‡·

-----------------

π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 5410713952019447|12|2026|630
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - CREDIT - WORLD
ππ¬π¬π®ππ«: SANTANDER BANK, NA
π‚π¨π®π§π­π«π²: UNITED STATES π‡Ίπ‡Έ

π—§π—¶π—Ίπ—²: 16.70 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 5114770274217272|06|2026|781
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - CREDIT - STANDARD
ππ¬π¬π®ππ«: BANCO C6 SA
π‚π¨π®π§π­π«π²: BRAZIL π‡§π‡·

π—§π—¶π—Ίπ—²: 16.47 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 5168353378334635|05|2028|432
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - DEBIT - STANDARD
ππ¬π¬π®ππ«: QNB FINANSBANK A.S.
π‚π¨π®π§π­π«π²: TURKEY π‡Ήπ‡·

π—§π—¶π—Ίπ—²: 18.21 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…

π—–π—®π—Ώπ—±: 4059986094930890|06|2028|549
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: VISA - DEBIT - CLASSIC
ππ¬π¬π®ππ«: BANK SIMPANAN NASIONAL
π‚π¨π®π§π­π«π²: MALAYSIA π‡²π‡Ύ

π—§π—¶π—Ίπ—²: 20.59 π¬πππ¨π§ππ¬
---
πΌπ™‹π™‹π™π™π™‘π™€πΏ β…

π—–π—– β‡Ύ 4059986096601077|09|2028|537
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

π—•π—π—΅ π—π—»π—³π—Ό β VISA - DEBIT - CLASSIC
π—•π—®π—»π—Έ β BANK SIMPANAN NASIONAL
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

--------------
πΌπ™‹π™‹π™π™π™‘π™€πΏ β…





π—–π—– β‡Ύ 6573665591064120|08|2029|492
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

π—•π—π—΅ π—π—»π—³π—Ό β DISCOVER - DEBIT - PERSONAL
π—•π—®π—»π—Έ β BANK OF AMERICA
π—–π—Όπ‚π—»ππ—Ώπ† β TR π‡Ήπ‡·


-----------------



π€π©π©π«π¨π―ππ β…


π—–π—®π—Ώπ—±: 5410713952019447|12|2026|630
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - CREDIT - WORLD

ππ¬π¬π®ππ«: SANTANDER BANK, NA
π‚π¨π®π§π­π«π²: UNITED STATES π‡Ίπ‡Έ


π—§π—¶π—Ίπ—²: 16.70 π¬πππ¨π§ππ¬

-----------------
π€π©π©π«π¨π―ππ β…


π—–π—®π—Ώπ—±: 5114770274217272|06|2026|781
π†ππ­ππ°ππ²: Braintree Auth

π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - CREDIT - STANDARD

ππ¬π¬π®ππ«: BANCO C6 SA
π‚π¨π®π§π­π«π²: BRAZIL π‡§π‡·


π—§π—¶π—Ίπ—²: 16.47 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…



π—–π—®π—Ώπ—±: 5168353378334635|05|2028|432
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved


π—π—»π—³π—Ό: MASTERCARD - DEBIT - STANDARD
ππ¬π¬π®ππ«: QNB FINANSBANK A.S.
π‚π¨π®π§π­π«π²: TURKEY π‡Ήπ‡·


π—§π—¶π—Ίπ—²: 18.21 π¬πππ¨π§ππ¬

-----------------
π€π©π©π«π¨π―ππ β…


π—–π—®π—Ώπ—±: 4059986094930890|06|2028|549

π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: VISA - DEBIT - CLASSIC
ππ¬π¬π®ππ«: BANK SIMPANAN NASIONAL


π‚π¨π®π§π­π«π²: MALAYSIA π‡²π‡Ύ

π—§π—¶π—Ίπ—²: 20.59 π¬πππ¨π§ππ¬
---
β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4100390194912412|05|2029|791
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



____________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032187660762|10|2028|275

π—•π—®π—»π—Έ β CIMB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

__________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390531240147|04|2027|708
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



_________________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4268070348914138|07|2027|724
π—•π—®π—»π—Έ β BANCOPPEL E GLOBAL POS
π—–π—Όπ‚π—»ππ—Ώπ† β MX π‡²π‡½

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 377662201876853|03|2032|7314
π—•π—®π—»π—Έ β AMERICAN EXPRESS
π—–π—Όπ‚π—»ππ—Ώπ† β CH π‡¨π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________





β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150099488546|11|2028|839
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    




π—–π—– β‡Ύ 4354780015261499|06|2029|033
π—•π—®π—»π—Έ β UNKNOWN
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4108810232095898|12|2027|490
π—•π—®π—»π—Έ β NETWORK ONLY

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4744760092903261|12|2029|470
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5242040750971601|11|2026|964
π—•π—®π—»π—Έ β FIRST ABU DHABI BANK PJSC
π—–π—Όπ‚π—»ππ—Ώπ† β AE π‡¦π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4506445968802072|05|2029|802
π—•π—®π—»π—Έ β CANADIAN IMPERIAL BANK OF COMMERCE
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4046011203279521|04|2034|613

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398130114|05|2028|950
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4002712002415073|07|2028|037
π—•π—®π—»π—Έ β RHB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 5598880398459174|02|2028|326

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5114770106813439|09|2026|646
π—•π—®π—»π—Έ β BANCO C6 SA


π—–π—Όπ‚π—»ππ—Ώπ† β BR π‡§π‡·
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880065632186|08|2033|450

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880879963538|09|2026|517
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION

π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4046023900381708|01|2026|055
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5205245082929129|01|2029|435
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390134857982|11|2026|305
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ



                    
π—–π—– β‡Ύ 4100390119656839|08|2026|066
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4100390741833681|06|2028|695
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO


π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4023480309074143|02|2026|158

π—•π—®π—»π—Έ β MOUNTAIN AMERICA FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390480681341|01|2028|804
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5386605000755594|07|2030|303
π—•π—®π—»π—Έ β HERITAGE BANK LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β AU π‡¦π‡Ί

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5403852024545440|03|2030|935
π—•π—®π—»π—Έ β CITIBANK N.A.

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644400620937|02|2028|153

π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810236998048|11|2028|228
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4600750000741690|02|2028|323
π—•π—®π—»π—Έ β BANK OF BAGHDAD
π—–π—Όπ‚π—»ππ—Ώπ† β IQ π‡®π‡¶
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 5598880316024597|11|2030|476
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5143772910392522|05|2029|643
π—•π—®π—»π—Έ β THE BANCORP BANK
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4154644405459612|08|2027|549

π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880392481356|12|2028|327

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644401657821|04|2027|992
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC


π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880316418310|11|2029|442
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4616467900182295|02|2026|367
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4519932134107721|02|2028|910
π—•π—®π—»π—Έ β ROYAL BANK OF CANADA

π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880398131021|05|2032|259
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED



π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880393716388|11|2030|750
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880399137670|12|2027|256

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5210690378654878|04|2028|761
π—•π—®π—»π—Έ β BDO UNIBANK, INC.

π—–π—Όπ‚π—»ππ—Ώπ† β PH π‡µπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880963814720|02|2032|209
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032147584029|12|2026|625

π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032144716319|09|2026|275
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4046011203966200|05|2032|981
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644403869572|06|2029|998
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC

π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5196032170422527|04|2028|490
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4251159000481186|01|2027|078
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032146132127|10|2026|061


π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150067718338|12|2027|721

π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4833160274655544|09|2028|201
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4207670282718330|11|2027|085
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4463345382157049|08|2026|600
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4220456369844832|02|2028|163


π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880651084388|06|2026|506
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    



π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166

π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.

π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008


π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

---
β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390194912412|05|2029|791
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


____________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5196032187660762|10|2028|275
π—•π—®π—»π—Έ β CIMB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully
__________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390531240147|04|2027|708
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

_________________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4268070348914138|07|2027|724
π—•π—®π—»π—Έ β BANCOPPEL E GLOBAL POS
π—–π—Όπ‚π—»ππ—Ώπ† β MX π‡²π‡½

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully
______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921


π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 377662201876853|03|2032|7314
π—•π—®π—»π—Έ β AMERICAN EXPRESS
π—–π—Όπ‚π—»ππ—Ώπ† β CH π‡¨π‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150099488546|11|2028|839
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4354780015261499|06|2029|033
π—•π—®π—»π—Έ β UNKNOWN
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810232095898|12|2027|490


π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4744760092903261|12|2029|470
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5242040750971601|11|2026|964
π—•π—®π—»π—Έ β FIRST ABU DHABI BANK PJSC
π—–π—Όπ‚π—»ππ—Ώπ† β AE π‡¦π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4506445968802072|05|2029|802
π—•π—®π—»π—Έ β CANADIAN IMPERIAL BANK OF COMMERCE
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4046011203279521|04|2034|613


π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5598880398130114|05|2028|950
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4002712002415073|07|2028|037
π—•π—®π—»π—Έ β RHB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880398459174|02|2028|326
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5114770106813439|09|2026|646
π—•π—®π—»π—Έ β BANCO C6 SA
π—–π—Όπ‚π—»ππ—Ώπ† β BR π‡§π‡·
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880065632186|08|2033|450
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880879963538|09|2026|517
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4046023900381708|01|2026|055

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5205245082929129|01|2029|435

π—•π—®π—»π—Έ β NETWORK ONLY

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390134857982|11|2026|305
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO


π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390119656839|08|2026|066
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4100390741833681|06|2028|695
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4023480309074143|02|2026|158
π—•π—®π—»π—Έ β MOUNTAIN AMERICA FEDERAL CREDIT UNION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390480681341|01|2028|804
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5386605000755594|07|2030|303
π—•π—®π—»π—Έ β HERITAGE BANK LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β AU π‡¦π‡Ί
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5403852024545440|03|2030|935
π—•π—®π—»π—Έ β CITIBANK N.A.
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 4154644400620937|02|2028|153
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810236998048|11|2028|228


π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4600750000741690|02|2028|323
π—•π—®π—»π—Έ β BANK OF BAGHDAD
π—–π—Όπ‚π—»ππ—Ώπ† β IQ π‡®π‡¶


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880316024597|11|2030|476
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5143772910392522|05|2029|643
π—•π—®π—»π—Έ β THE BANCORP BANK
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644405459612|08|2027|549
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880392481356|12|2028|327
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    

π—–π—– β‡Ύ 4154644401657821|04|2027|992
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC

π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5598880316418310|11|2029|442
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4616467900182295|02|2026|367

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4519932134107721|02|2028|910
π—•π—®π—»π—Έ β ROYAL BANK OF CANADA

π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    



π—–π—– β‡Ύ 5598880398131021|05|2032|259
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880393716388|11|2030|750
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880399137670|12|2027|256
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5210690378654878|04|2028|761
π—•π—®π—»π—Έ β BDO UNIBANK, INC.

π—–π—Όπ‚π—»ππ—Ώπ† β PH π‡µπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880963814720|02|2032|209
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 5196032147584029|12|2026|625
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032144716319|09|2026|275


π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4046011203966200|05|2032|981
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4154644403869572|06|2029|998
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032170422527|04|2028|490
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4251159000481186|01|2027|078
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully





______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5196032146132127|10|2026|061
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5275150067718338|12|2027|721

π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4833160274655544|09|2028|201
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4207670282718330|11|2027|085
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4463345382157049|08|2026|600
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4220456369844832|02|2028|163

π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880651084388|06|2026|506


π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION

π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166

π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________
---
β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4100390194912412|05|2029|791

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

____________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032187660762|10|2028|275


π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

__________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390531240147|04|2027|708
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

_________________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4268070348914138|07|2027|724
π—•π—®π—»π—Έ β BANCOPPEL E GLOBAL POS
π—–π—Όπ‚π—»ππ—Ώπ† β MX π‡²π‡½

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921

π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 377662201876853|03|2032|7314

π—•π—®π—»π—Έ β AMERICAN EXPRESS
π—–π—Όπ‚π—»ππ—Ώπ† β CH π‡¨π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 5275150099488546|11|2028|839
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4354780015261499|06|2029|033
π—•π—®π—»π—Έ β UNKNOWN

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810232095898|12|2027|490

π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4744760092903261|12|2029|470
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5242040750971601|11|2026|964
π—•π—®π—»π—Έ β FIRST ABU DHABI BANK PJSC
π—–π—Όπ‚π—»ππ—Ώπ† β AE π‡¦π‡

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4506445968802072|05|2029|802
π—•π—®π—»π—Έ β CANADIAN IMPERIAL BANK OF COMMERCE


π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4046011203279521|04|2034|613
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398130114|05|2028|950
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4002712002415073|07|2028|037
π—•π—®π—»π—Έ β RHB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 5598880398459174|02|2028|326

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5114770106813439|09|2026|646

π—•π—®π—»π—Έ β BANCO C6 SA
π—–π—Όπ‚π—»ππ—Ώπ† β BR π‡§π‡·
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880065632186|08|2033|450

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880879963538|09|2026|517
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319

π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4046023900381708|01|2026|055
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5205245082929129|01|2029|435
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390134857982|11|2026|305
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390119656839|08|2026|066

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4100390741833681|06|2028|695
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4023480309074143|02|2026|158
π—•π—®π—»π—Έ β MOUNTAIN AMERICA FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4100390480681341|01|2028|804

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5386605000755594|07|2030|303


π—•π—®π—»π—Έ β HERITAGE BANK LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β AU π‡¦π‡Ί
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5403852024545440|03|2030|935
π—•π—®π—»π—Έ β CITIBANK N.A.
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644400620937|02|2028|153
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810236998048|11|2028|228
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4600750000741690|02|2028|323

π—•π—®π—»π—Έ β BANK OF BAGHDAD
π—–π—Όπ‚π—»ππ—Ώπ† β IQ π‡®π‡¶
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880316024597|11|2030|476

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5143772910392522|05|2029|643
π—•π—®π—»π—Έ β THE BANCORP BANK
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644405459612|08|2027|549

π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880392481356|12|2028|327

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644401657821|04|2027|992
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880316418310|11|2029|442
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4616467900182295|02|2026|367
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4519932134107721|02|2028|910

π—•π—®π—»π—Έ β ROYAL BANK OF CANADA
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398131021|05|2032|259
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880393716388|11|2030|750
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5598880399137670|12|2027|256
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5210690378654878|04|2028|761



π—•π—®π—»π—Έ β BDO UNIBANK, INC.
π—–π—Όπ‚π—»ππ—Ώπ† β PH π‡µπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880963814720|02|2032|209
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032147584029|12|2026|625
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032144716319|09|2026|275
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4046011203966200|05|2032|981

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644403869572|06|2029|998

π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5196032170422527|04|2028|490
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4251159000481186|01|2027|078
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5196032146132127|10|2026|061
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150067718338|12|2027|721
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4833160274655544|09|2028|201
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4207670282718330|11|2027|085

π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4463345382157049|08|2026|600
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220456369844832|02|2028|163
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880651084388|06|2026|506
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ



                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008

π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION


π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.

π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

---
πΌπ™‹π™‹π™π™π™‘π™€πΏ β…

π—–π—– β‡Ύ 4059986096601077|09|2028|537
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

π—•π—π—΅ π—π—»π—³π—Ό β VISA - DEBIT - CLASSIC

π—•π—®π—»π—Έ β BANK SIMPANAN NASIONAL
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

--------------

πΌπ™‹π™‹π™π™π™‘π™€πΏ β…



π—–π—– β‡Ύ 6573665591064120|08|2029|492
π—π—®ππ—²π™¬π™–π™” β‡Ύ Stripe Auth
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


π—•π—π—΅ π—π—»π—³π—Ό β DISCOVER - DEBIT - PERSONAL
π—•π—®π—»π—Έ β BANK OF AMERICA
π—–π—Όπ‚π—»ππ—Ώπ† β TR π‡Ήπ‡·


-----------------


π€π©π©π«π¨π―ππ β…



π—–π—®π—Ώπ—±: 5410713952019447|12|2026|630
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - CREDIT - WORLD
ππ¬π¬π®ππ«: SANTANDER BANK, NA

π‚π¨π®π§π­π«π²: UNITED STATES π‡Ίπ‡Έ

π—§π—¶π—Ίπ—²: 16.70 π¬πππ¨π§ππ¬

-----------------

π€π©π©π«π¨π―ππ β…


π—–π—®π—Ώπ—±: 5114770274217272|06|2026|781
π†ππ­ππ°ππ²: Braintree Auth
π‘ππ¬π©π¨π§π¬π: Approved


π—π—»π—³π—Ό: MASTERCARD - CREDIT - STANDARD
ππ¬π¬π®ππ«: BANCO C6 SA
π‚π¨π®π§π­π«π²: BRAZIL π‡§π‡·



π—§π—¶π—Ίπ—²: 16.47 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…


π—–π—®π—Ώπ—±: 5168353378334635|05|2028|432
π†ππ­ππ°ππ²: Braintree Auth

π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: MASTERCARD - DEBIT - STANDARD

ππ¬π¬π®ππ«: QNB FINANSBANK A.S.
π‚π¨π®π§π­π«π²: TURKEY π‡Ήπ‡·


π—§π—¶π—Ίπ—²: 18.21 π¬πππ¨π§ππ¬
-----------------
π€π©π©π«π¨π―ππ β…



π—–π—®π—Ώπ—±: 4059986094930890|06|2028|549
π†ππ­ππ°ππ²: Braintree Auth

π‘ππ¬π©π¨π§π¬π: Approved

π—π—»π—³π—Ό: VISA - DEBIT - CLASSIC
ππ¬π¬π®ππ«: BANK SIMPANAN NASIONAL

π‚π¨π®π§π­π«π²: MALAYSIA π‡²π‡Ύ

π—§π—¶π—Ίπ—²: 20.59 π¬πππ¨π§ππ¬
---
β… πΌπ™‹π™‹π™π™π™‘π™€πΏ



                    
π—–π—– β‡Ύ 4100390194912412|05|2029|791
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


____________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5196032187660762|10|2028|275
π—•π—®π—»π—Έ β CIMB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully
__________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390531240147|04|2027|708


π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


_________________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4268070348914138|07|2027|724

π—•π—®π—»π—Έ β BANCOPPEL E GLOBAL POS

π—–π—Όπ‚π—»ππ—Ώπ† β MX π‡²π‡½
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully
______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 377662201876853|03|2032|7314
π—•π—®π—»π—Έ β AMERICAN EXPRESS
π—–π—Όπ‚π—»ππ—Ώπ† β CH π‡¨π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150099488546|11|2028|839
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    



π—–π—– β‡Ύ 4354780015261499|06|2029|033
π—•π—®π—»π—Έ β UNKNOWN
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810232095898|12|2027|490

π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4744760092903261|12|2029|470
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5242040750971601|11|2026|964
π—•π—®π—»π—Έ β FIRST ABU DHABI BANK PJSC
π—–π—Όπ‚π—»ππ—Ώπ† β AE π‡¦π‡

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4506445968802072|05|2029|802
π—•π—®π—»π—Έ β CANADIAN IMPERIAL BANK OF COMMERCE
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4046011203279521|04|2034|613
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398130114|05|2028|950
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4002712002415073|07|2028|037
π—•π—®π—»π—Έ β RHB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880398459174|02|2028|326
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5114770106813439|09|2026|646
π—•π—®π—»π—Έ β BANCO C6 SA

π—–π—Όπ‚π—»ππ—Ώπ† β BR π‡§π‡·
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880065632186|08|2033|450
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5598880879963538|09|2026|517

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION


π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4046023900381708|01|2026|055
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5205245082929129|01|2029|435
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4100390134857982|11|2026|305
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    

π—–π—– β‡Ύ 4100390119656839|08|2026|066
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4100390741833681|06|2028|695
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO



π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4023480309074143|02|2026|158
π—•π—®π—»π—Έ β MOUNTAIN AMERICA FEDERAL CREDIT UNION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390480681341|01|2028|804

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5386605000755594|07|2030|303
π—•π—®π—»π—Έ β HERITAGE BANK LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β AU π‡¦π‡Ί
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5403852024545440|03|2030|935
π—•π—®π—»π—Έ β CITIBANK N.A.

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644400620937|02|2028|153

π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810236998048|11|2028|228
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4600750000741690|02|2028|323
π—•π—®π—»π—Έ β BANK OF BAGHDAD
π—–π—Όπ‚π—»ππ—Ώπ† β IQ π‡®π‡¶
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880316024597|11|2030|476
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5143772910392522|05|2029|643
π—•π—®π—»π—Έ β THE BANCORP BANK
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4154644405459612|08|2027|549
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880392481356|12|2028|327
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644401657821|04|2027|992
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC

π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880316418310|11|2029|442
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4616467900182295|02|2026|367
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ



                    
π—–π—– β‡Ύ 4519932134107721|02|2028|910
π—•π—®π—»π—Έ β ROYAL BANK OF CANADA
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880398131021|05|2032|259
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 5598880393716388|11|2030|750
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5598880399137670|12|2027|256
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5210690378654878|04|2028|761

π—•π—®π—»π—Έ β BDO UNIBANK, INC.
π—–π—Όπ‚π—»ππ—Ώπ† β PH π‡µπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880963814720|02|2032|209

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED


π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032147584029|12|2026|625


π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032144716319|09|2026|275
π—•π—®π—»π—Έ β CIMB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4046011203966200|05|2032|981
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644403869572|06|2029|998
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC


π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032170422527|04|2028|490
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4251159000481186|01|2027|078
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5196032146132127|10|2026|061

π—•π—®π—»π—Έ β CIMB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150067718338|12|2027|721


π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4833160274655544|09|2028|201
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4207670282718330|11|2027|085
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4463345382157049|08|2026|600
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220456369844832|02|2028|163


π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880651084388|06|2026|506
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166

π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008

π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


---
β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390194912412|05|2029|791
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

____________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5196032187660762|10|2028|275
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully
__________________





β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390531240147|04|2027|708
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

_________________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4268070348914138|07|2027|724
π—•π—®π—»π—Έ β BANCOPPEL E GLOBAL POS
π—–π—Όπ‚π—»ππ—Ώπ† β MX π‡²π‡½
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully
______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921



π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 377662201876853|03|2032|7314
π—•π—®π—»π—Έ β AMERICAN EXPRESS


π—–π—Όπ‚π—»ππ—Ώπ† β CH π‡¨π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150099488546|11|2028|839
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4354780015261499|06|2029|033
π—•π—®π—»π—Έ β UNKNOWN

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810232095898|12|2027|490


π—•π—®π—»π—Έ β NETWORK ONLY

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4744760092903261|12|2029|470
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5242040750971601|11|2026|964
π—•π—®π—»π—Έ β FIRST ABU DHABI BANK PJSC
π—–π—Όπ‚π—»ππ—Ώπ† β AE π‡¦π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4506445968802072|05|2029|802
π—•π—®π—»π—Έ β CANADIAN IMPERIAL BANK OF COMMERCE
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4046011203279521|04|2034|613

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880398130114|05|2028|950

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4002712002415073|07|2028|037
π—•π—®π—»π—Έ β RHB BANK BERHAD


π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398459174|02|2028|326
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5114770106813439|09|2026|646
π—•π—®π—»π—Έ β BANCO C6 SA
π—–π—Όπ‚π—»ππ—Ώπ† β BR π‡§π‡·
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880065632186|08|2033|450
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880879963538|09|2026|517
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 4046023900381708|01|2026|055
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5205245082929129|01|2029|435
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390134857982|11|2026|305

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390119656839|08|2026|066
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    



π—–π—– β‡Ύ 4100390741833681|06|2028|695
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4023480309074143|02|2026|158
π—•π—®π—»π—Έ β MOUNTAIN AMERICA FEDERAL CREDIT UNION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4100390480681341|01|2028|804
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5386605000755594|07|2030|303
π—•π—®π—»π—Έ β HERITAGE BANK LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β AU π‡¦π‡Ί
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5403852024545440|03|2030|935
π—•π—®π—»π—Έ β CITIBANK N.A.
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4154644400620937|02|2028|153

π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810236998048|11|2028|228



π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4600750000741690|02|2028|323
π—•π—®π—»π—Έ β BANK OF BAGHDAD


π—–π—Όπ‚π—»ππ—Ώπ† β IQ π‡®π‡¶

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880316024597|11|2030|476
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5143772910392522|05|2029|643
π—•π—®π—»π—Έ β THE BANCORP BANK
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644405459612|08|2027|549
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880392481356|12|2028|327
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4154644401657821|04|2027|992
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC

π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880316418310|11|2029|442
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4616467900182295|02|2026|367
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4519932134107721|02|2028|910

π—•π—®π—»π—Έ β ROYAL BANK OF CANADA
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5598880398131021|05|2032|259
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880393716388|11|2030|750
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880399137670|12|2027|256
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5210690378654878|04|2028|761
π—•π—®π—»π—Έ β BDO UNIBANK, INC.
π—–π—Όπ‚π—»ππ—Ώπ† β PH π‡µπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880963814720|02|2032|209
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ



                    
π—–π—– β‡Ύ 5196032147584029|12|2026|625
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 5196032144716319|09|2026|275

π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4046011203966200|05|2032|981

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4154644403869572|06|2029|998
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC

π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032170422527|04|2028|490

π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4251159000481186|01|2027|078

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5196032146132127|10|2026|061
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5275150067718338|12|2027|721


π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4833160274655544|09|2028|201
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT


π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4207670282718330|11|2027|085
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4463345382157049|08|2026|600
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.

π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    

π—–π—– β‡Ύ 4220456369844832|02|2028|163
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.

π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880651084388|06|2026|506



π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION



π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166

π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________
---

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390194912412|05|2029|791

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


____________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5196032187660762|10|2028|275
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

__________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390531240147|04|2027|708
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

_________________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4268070348914138|07|2027|724
π—•π—®π—»π—Έ β BANCOPPEL E GLOBAL POS
π—–π—Όπ‚π—»ππ—Ώπ† β MX π‡²π‡½
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5425270700011252|08|2026|921

π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully
______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5425270700011252|08|2026|921
π—•π—®π—»π—Έ β 2C2P PLUS (THAILAND) CO., LTD

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 377662201876853|03|2032|7314
π—•π—®π—»π—Έ β AMERICAN EXPRESS
π—–π—Όπ‚π—»ππ—Ώπ† β CH π‡¨π‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5275150099488546|11|2028|839
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4354780015261499|06|2029|033
π—•π—®π—»π—Έ β UNKNOWN

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810232095898|12|2027|490
π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4744760092903261|12|2029|470
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ



                    
π—–π—– β‡Ύ 5242040750971601|11|2026|964
π—•π—®π—»π—Έ β FIRST ABU DHABI BANK PJSC
π—–π—Όπ‚π—»ππ—Ώπ† β AE π‡¦π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4506445968802072|05|2029|802

π—•π—®π—»π—Έ β CANADIAN IMPERIAL BANK OF COMMERCE


π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4046011203279521|04|2034|613
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398130114|05|2028|950
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4002712002415073|07|2028|037
π—•π—®π—»π—Έ β RHB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398459174|02|2028|326

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5114770106813439|09|2026|646
π—•π—®π—»π—Έ β BANCO C6 SA
π—–π—Όπ‚π—»ππ—Ώπ† β BR π‡§π‡·
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880065632186|08|2033|450
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED

π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880879963538|09|2026|517
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319

π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4046023900381708|01|2026|055
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5205245082929129|01|2029|435

π—•π—®π—»π—Έ β NETWORK ONLY
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390134857982|11|2026|305

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390119656839|08|2026|066

π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390741833681|06|2028|695
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4023480309074143|02|2026|158
π—•π—®π—»π—Έ β MOUNTAIN AMERICA FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4100390480681341|01|2028|804
π—•π—®π—»π—Έ β CITIBANK, N.A.- COSTCO
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5386605000755594|07|2030|303


π—•π—®π—»π—Έ β HERITAGE BANK LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β AU π‡¦π‡Ί
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5403852024545440|03|2030|935
π—•π—®π—»π—Έ β CITIBANK N.A.
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644400620937|02|2028|153

π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4108810236998048|11|2028|228
π—•π—®π—»π—Έ β NETWORK ONLY

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4600750000741690|02|2028|323

π—•π—®π—»π—Έ β BANK OF BAGHDAD
π—–π—Όπ‚π—»ππ—Ώπ† β IQ π‡®π‡¶

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5598880316024597|11|2030|476
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5143772910392522|05|2029|643
π—•π—®π—»π—Έ β THE BANCORP BANK

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4154644405459612|08|2027|549
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880392481356|12|2028|327

π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 4154644401657821|04|2027|992
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    

π—–π—– β‡Ύ 5598880316418310|11|2029|442
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4616467900182295|02|2026|367


π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4519932134107721|02|2028|910

π—•π—®π—»π—Έ β ROYAL BANK OF CANADA
π—–π—Όπ‚π—»ππ—Ώπ† β CA π‡¨π‡¦


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880398131021|05|2032|259
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880393716388|11|2030|750
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________




β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880399137670|12|2027|256
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5210690378654878|04|2028|761


π—•π—®π—»π—Έ β BDO UNIBANK, INC.
π—–π—Όπ‚π—»ππ—Ώπ† β PH π‡µπ‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ

                    
π—–π—– β‡Ύ 5598880963814720|02|2032|209
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5196032147584029|12|2026|625
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032144716319|09|2026|275

π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4046011203966200|05|2032|981

π—•π—®π—»π—Έ β TRUIST BANK - CREDIT

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4154644403869572|06|2029|998
π—•π—®π—»π—Έ β KHALEEJI COMMERCIAL BANK BSC
π—–π—Όπ‚π—»ππ—Ώπ† β BH π‡§π‡­
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5196032170422527|04|2028|490
π—•π—®π—»π—Έ β CIMB BANK BERHAD

π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4251159000481186|01|2027|078
π—•π—®π—»π—Έ β TRUIST BANK - CREDIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully




______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 5196032146132127|10|2026|061
π—•π—®π—»π—Έ β CIMB BANK BERHAD
π—–π—Όπ‚π—»ππ—Ώπ† β MY π‡²π‡Ύ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5275150067718338|12|2027|721
π—•π—®π—»π—Έ β BANK OF AMERICA, NATIONAL ASSOCIATION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________



β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4833160274655544|09|2028|201
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    


π—–π—– β‡Ύ 4207670282718330|11|2027|085
π—•π—®π—»π—Έ β JPMORGAN CHASE BANK N.A. - DEBIT
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    

π—–π—– β‡Ύ 4463345382157049|08|2026|600

π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.

π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220456369844832|02|2028|163
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡


π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 5598880651084388|06|2026|506
π—•π—®π—»π—Έ β BANGKOK BANK PUBLIC COMPANY LIMITED
π—–π—Όπ‚π—»ππ—Ώπ† β TH π‡Ήπ‡­

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully



______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4019240104795508|07|2027|319
π—•π—®π—»π—Έ β ORIENT CORPORATION
π—–π—Όπ‚π—»ππ—Ώπ† β JP π‡―π‡µ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ


                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________

β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008

π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION

π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully

______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4220454244832007|02|2028|166
π—•π—®π—»π—Έ β BANCO NACIONAL DE CREDITO C.A.
π—–π—Όπ‚π—»ππ—Ώπ† β VE π‡»π‡

π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________


β… πΌπ™‹π™‹π™π™π™‘π™€πΏ
                    
π—–π—– β‡Ύ 4000223412084196|06|2029|008
π—•π—®π—»π—Έ β NAVY FEDERAL CREDIT UNION
π—–π—Όπ‚π—»ππ—Ώπ† β US π‡Ίπ‡Έ
π—¥π—²π€π—½π—Όπ—»π€π—² β‡Ύ Card charged successfully


______________________________